<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements name="plylst.it">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6504" name="&lt; contains">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6555" name="&lt; favorites">
      <role componentId="267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="1177" name="&lt; owns">
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="267" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6719" name="friends with">
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="6804" name="pending invite">
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
      <role componentId="335" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="1" isAbstract="false" name="Songs" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="filename" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="original_url" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="267" isAbstract="false" name="Playlists" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="owner_id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="string" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="335" isAbstract="false" name="Users" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="id" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="username" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="password" type="string" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="admin" type="bool" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="view no name">
    <relationView color="-12566464" relationId="6804">
      <line>
        <point>
          <x>991</x>
          <y>256</y>
        </point>
        <point>
          <x>991</x>
          <y>311</y>
        </point>
        <point>
          <x>1111</x>
          <y>311</y>
        </point>
        <point>
          <x>1111</x>
          <y>231</y>
        </point>
        <point>
          <x>1061</x>
          <y>231</y>
        </point>
      </line>
      <labelAssociation>
        <x>1005</x>
        <y>314</y>
        <w>91</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>995</x>
        <y>260</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>235</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>977</x>
        <y>260</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1065</x>
        <y>208</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6719">
      <line>
        <point>
          <x>1061</x>
          <y>181</y>
        </point>
        <point>
          <x>1111</x>
          <y>181</y>
        </point>
        <point>
          <x>1111</x>
          <y>101</y>
        </point>
        <point>
          <x>991</x>
          <y>101</y>
        </point>
        <point>
          <x>991</x>
          <y>141</y>
        </point>
      </line>
      <labelAssociation>
        <x>1013</x>
        <y>74</y>
        <w>76</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1065</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>995</x>
        <y>118</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1065</x>
        <y>158</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>977</x>
        <y>118</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="1177">
      <line>
        <point>
          <x>911</x>
          <y>181</y>
        </point>
        <point>
          <x>741</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>802</x>
        <y>156</y>
        <w>45</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>745</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>897</x>
        <y>158</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>745</x>
        <y>158</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6555">
      <line>
        <point>
          <x>741</x>
          <y>221</y>
        </point>
        <point>
          <x>911</x>
          <y>221</y>
        </point>
      </line>
      <labelAssociation>
        <x>789</x>
        <y>223</y>
        <w>68</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>745</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>225</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>745</x>
        <y>198</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>896</x>
        <y>200</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="6504">
      <line>
        <point>
          <x>441</x>
          <y>191</y>
        </point>
        <point>
          <x>591</x>
          <y>191</y>
        </point>
      </line>
      <labelAssociation>
        <x>482</x>
        <y>195</y>
        <w>65</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>445</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>555</x>
        <y>195</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>168</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>577</x>
        <y>168</y>
        <w>7</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="335" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>910</x>
        <y>140</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="267" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>590</x>
        <y>140</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>290</x>
        <y>140</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
